package com.proxgy.proxgyservices.serivces

import android.Manifest
import android.app.*
import android.content.ContentResolver
import android.content.Context
import android.content.Intent
import android.content.pm.PackageManager
import android.graphics.Color
import android.location.Location
import android.media.AudioAttributes
import android.media.MediaPlayer
import android.media.Ringtone
import android.media.RingtoneManager
import android.net.Uri
import android.os.*
import android.util.Log
import android.widget.Toast
import androidx.core.app.NotificationCompat
import androidx.core.content.ContextCompat
import androidx.lifecycle.MutableLiveData
import androidx.localbroadcastmanager.content.LocalBroadcastManager
import com.firebase.geofire.GeoFire
import com.firebase.geofire.GeoLocation
import com.google.android.gms.location.*
import com.google.firebase.database.DatabaseReference
import com.google.firebase.database.FirebaseDatabase
import com.proxgy.proxgyservices.R
import com.proxgy.proxgyservices.common.ProxgyApplication
import com.proxgy.proxgyservices.constant.AppConstant
import com.proxgy.proxgyservices.model.duty.DutyPojo
import com.proxgy.proxgyservices.model.duty.StartDutyPojo
import com.proxgy.proxgyservices.network.UrlConstant
import com.proxgy.proxgyservices.preference.AppPreferenceManager
import com.proxgy.proxgyservices.preference.PreferencesConstant
import com.proxgy.proxgyservices.ui.splash.home.HomeActivity
import com.proxgy.proxgyservices.util.BundleUtils
import io.reactivex.Flowable
import org.json.JSONObject
import ua.naiksoftware.stomp.Stomp
import ua.naiksoftware.stomp.StompClient
import ua.naiksoftware.stomp.dto.LifecycleEvent
import java.util.*


class LocationService : Service() {

    private val mBinder: IBinder = MyBinder()

    // Random number generator
    private val mGenerator: Random = Random()

    // LiveData for capturing random number generated by the service
    val randomNumberLiveData: MutableLiveData<Int> = MutableLiveData()


    private var mContext: Context = ProxgyApplication.getApplicationInstance()

    // flag for GPS status
    var isGPSEnabled = false


    // flag for network status
    var isNetworkEnabled = false
    lateinit var mp: MediaPlayer

    lateinit var driverRef: DatabaseReference


    // flag for GPS status
    var canGetLocation = false

    lateinit var location: Location
    var latitude: Double // latitude
            = 0.0
    var longitude: Double // longitude
            = 0.0

    // The minimum distance to change Updates in meters
    private val MIN_DISTANCE_CHANGE_FOR_UPDATES: Float = 0F // 30 meters


    // The minimum time between updates in milliseconds
    private val MIN_TIME_BW_UPDATES: Long = 10000L // 15 second



    val ACTION_START_SERVICE = "com.proxgy>loaction"
    private val NOTIFICATION_CHANNEL_ID = "tag_channel"
    private val NOTIFICATION_CHANNEL_NAME = "Proxgy Service"
    private val FOREGROUND_ID = 354789

    public var mStompClient: StompClient? = null
    val WS_REQUEST_TYPE = "wsRequestType"
    val NEW_DUTY_REQUEST = "NEW_DUTY_REQUEST"
    val ETA = "eta"
    val PRODUCT_ID = "productId"
    val BOOKING_TYPE = "bookingType"
    val BOOKING_NUMBER = "bookingNumber"
    val CUSTOMER_ID = "customerId"
  
    val TRIP_ID = "tripId"
    val VIDEO_SESSION_ID = "videoSessionId"
    val LAT = "lat"
    val LNG = "lng"
    val CONSUME_NAME = "consumeName"
    val CONSUMER_PHONE_NUMBER = "consumerPhoneNumber"
    val BOOKING_TYPE1 = "bookingType"
    val PRODUCT_ID1 = "productId"
    val RIDER_ID = "riderId"
    lateinit var  rm :Ringtone


    private val TAG = "MyLocationService"
    private val LOCATION_INTERVAL = 1000L
    private val LOCATION_DISTANCE = 0f
    public lateinit var geoFire: GeoFire
    public lateinit var mService: LocationService


    public lateinit var currentLoaction :Location



    var mFusedLocationClient: FusedLocationProviderClient? = null
    var mLocationRequest: LocationRequest? = null
    var mutableLocation:MutableLiveData<Location> = MutableLiveData()


    var mLocationCallback: LocationCallback = object : LocationCallback() {
        override fun onLocationResult(locationResult: LocationResult) {
            for (location in locationResult.getLocations()) {
                currentLoaction = location

                mutableLocation.postValue(currentLoaction)

                val riderName = "ketan@gmail"
                //GeoFire stuff
                //GeoFire stuff
                geoFire.setLocation(
                    riderName,
                    GeoLocation(location.latitude, location.longitude),
                    GeoFire.CompletionListener { key, error ->
                        if (error != null) {
                            System.err.println("There was an error saving the location to GeoFire: $error")
                        } else {
                            println("Location saved on server successfully!")

                        }
                    })
                Toast.makeText(this@LocationService,"${currentLoaction.latitude}",Toast.LENGTH_SHORT).show()
            }
        }
    }



    var isServiceRunning = false

    override fun onCreate() {
        super.onCreate()
        showNotification()
        mService = this
        Log.e(TAG, "onCreate")


        driverRef =
            FirebaseDatabase.getInstance().getReference("/proxgy_rider")
        geoFire = GeoFire(driverRef)

        initLocationProvier()


    }


    fun initLocationProvier() {
        mFusedLocationClient = LocationServices.getFusedLocationProviderClient(this);
        requestLocationUpdates()
    }

    private fun requestLocationUpdates() {
        mLocationRequest = LocationRequest()
        mLocationRequest?.interval = MIN_TIME_BW_UPDATES // two minute interval

        mLocationRequest?.fastestInterval = MIN_TIME_BW_UPDATES
        mLocationRequest?.smallestDisplacement = MIN_DISTANCE_CHANGE_FOR_UPDATES


        mLocationRequest!!.priority = LocationRequest.PRIORITY_HIGH_ACCURACY
        if (ContextCompat.checkSelfPermission(
                this, Manifest.permission.ACCESS_FINE_LOCATION)
            == PackageManager.PERMISSION_GRANTED) {
            mFusedLocationClient!!.requestLocationUpdates(
                mLocationRequest,
                mLocationCallback,
                Looper.myLooper()
            )
        }
    }


    public fun connectToWebSocket() {
        val token: String = AppPreferenceManager.getString(PreferencesConstant.USER_TOKEN)
        mStompClient = Stomp.over(
            Stomp.ConnectionProvider.OKHTTP,
            "ws" + UrlConstant.BASE_URL_AWS_WEBSOCKET + "/websocket/tracker/websocket?access_token=" + token)
        mStompClient?.connect()


        mStompClient?.lifecycle()?.subscribe ({
            if (it.type != null) {
                when (it.type) {
                    LifecycleEvent.Type.OPENED -> {
                        Log.d("TAG", "Stomp connection opened")
                        subscribeTopic();
                        val randomNumber = mGenerator.nextInt(100)
                        randomNumberLiveData.postValue(randomNumber)
                    }
                    LifecycleEvent.Type.ERROR -> {
                        Log.d("TAG", "Error ${it.exception.message}")
                        connectToWebSocket()
                    }

                    LifecycleEvent.Type.CLOSED -> Log.d(
                        "TAG",
                        "Stomp connection closed"
                    )

                    LifecycleEvent.Type.FAILED_SERVER_HEARTBEAT -> Log.d(
                        "TAG",
                        "FAILED_SERVER_HEARTBEAT"
                    )
                }
            }
        },{
            Log.d("TAG", "Error on subscribe topic ${it.localizedMessage}")

        })


//        mStompClient?.lifecycle()?.doOnError(Consumer {
//            Log.d("TAG", "Error on subscribe topic ${it?.localizedMessage}")
//
//        })?.subscribe(object :FlowableSubscriber<LifecycleEvent>{
//            override fun onComplete() {
//            }
//
//            override fun onSubscribe(s: Subscription) {
//            }
//
//            override fun onNext(lifecycleEvent: LifecycleEvent) {
//                if (lifecycleEvent.type != null) {
//                    when (lifecycleEvent.type) {
//                        LifecycleEvent.Type.OPENED -> {
//                            Log.d("TAG", "Stomp connection opened")
//                            subscribeTopic();
//                            val randomNumber = mGenerator.nextInt(100)
//                            randomNumberLiveData.postValue(randomNumber)
//                        }
//                        LifecycleEvent.Type.ERROR -> {
//                            Log.d("TAG", "Error ${lifecycleEvent.exception.message}")
//                            connectToWebSocket()
//                            onError(lifecycleEvent.exception)
//                        }
//
//                        LifecycleEvent.Type.CLOSED -> Log.d(
//                            "TAG",
//                            "Stomp connection closed"
//                        )
//
//                        LifecycleEvent.Type.FAILED_SERVER_HEARTBEAT -> Log.d(
//                            "TAG",
//                            "FAILED_SERVER_HEARTBEAT"
//                        )
//                    }
//                }
//            }
//
//            override fun onError(@NonNull t: Throwable?) {
//                Log.d("TAG", "Error on subscribe topic ${t?.localizedMessage}")
//               RxJavaPlugins.getErrorHandler()
//            }
//
//        })
    }


    private fun subscribeTopic() {

        mStompClient?.topic("/user/queue/proxgy/reply")?.subscribe({
            Log.d("TAG", "Received " + it.payload)
            val jsonObject = JSONObject(it.payload)
            val type =
                jsonObject.getString(WS_REQUEST_TYPE)
            if (type.equals(NEW_DUTY_REQUEST, ignoreCase = true)) {
                //   showBookingNotification(jsonObject)

                var dutyPojo = DutyPojo()
                dutyPojo.eta = jsonObject.getString(ETA)
                dutyPojo.productId = jsonObject.getString(PRODUCT_ID)
                dutyPojo.bookingType = jsonObject.getString(BOOKING_TYPE)
                dutyPojo.bookingNo = jsonObject.getString(BOOKING_NUMBER)
                dutyPojo.custId = jsonObject.getString(CUSTOMER_ID)

                testNotification(dutyPojo)
            } else if (type.equals(AppConstant.START_DUTY, ignoreCase = true)) {

                var startDutyPojo=  StartDutyPojo()
                startDutyPojo.tripId = jsonObject.getInt(TRIP_ID)
                startDutyPojo.videoSessionId  = jsonObject.getString(VIDEO_SESSION_ID)

                startDutyPojo.custLat = jsonObject.getString(LAT).toDouble()
                startDutyPojo.custLng = jsonObject.getString(LNG).toDouble()

                startDutyPojo.custName = jsonObject.getString(CONSUME_NAME)
                startDutyPojo.custPhoneNo = jsonObject.getString(CONSUMER_PHONE_NUMBER)
                startDutyPojo.bookingType = jsonObject.getString(BOOKING_TYPE1)
                startDutyPojo.productId = jsonObject.getString(PRODUCT_ID1)
                startDutyPojo.riderId = jsonObject.getInt(RIDER_ID)
                AppPreferenceManager.saveInt(PreferencesConstant.CURRENT_TRIP_ID, startDutyPojo.tripId)
                AppPreferenceManager.saveInt(PreferencesConstant.RIDER_ID, startDutyPojo.riderId)
                val intent = Intent(AppConstant.ACTION_PUSH_RECEIVED)
                intent.putExtra(BundleUtils.START_DUTY_INTENT,true)
                intent.putExtra(BundleUtils.START_DUTY_DATA,startDutyPojo)
                LocalBroadcastManager.getInstance(this@LocationService).sendBroadcast(intent)
            }else if(type.equals(AppConstant.START_CAMERA, ignoreCase = true)){

            }
        },{
            Log.d("TAG", "Error on subscribe topic ${it.localizedMessage}")

        })

//        mStompClient?.topic("/user/queue/proxgy/reply")
//            ?.doOnError {
//                Log.d("TAG", "Error on subscribe topic ${it.localizedMessage}")
//            }
//           ?.subscribe(object : Subscriber<StompMessage> {
//                override fun onSubscribe(subscription: Subscription) {
//
//                }
//                override fun onNext(topicMessage: StompMessage) {
//                    Log.d("TAG", "Received " + topicMessage.payload)
//                    val jsonObject = JSONObject(topicMessage.payload)
//                    val type =
//                        jsonObject.getString(WS_REQUEST_TYPE)
//                    if (type.equals(NEW_DUTY_REQUEST, ignoreCase = true)) {
//                        //   showBookingNotification(jsonObject)
//
//                        var dutyPojo = DutyPojo()
//                        dutyPojo.eta = jsonObject.getString(ETA)
//                        dutyPojo.productId = jsonObject.getString(PRODUCT_ID)
//                        dutyPojo.bookingType = jsonObject.getString(BOOKING_TYPE)
//                        dutyPojo.bookingNo = jsonObject.getString(BOOKING_NUMBER)
//                        dutyPojo.custId = jsonObject.getString(CUSTOMER_ID)
//
//                        testNotification(dutyPojo)
//                    } else if (type.equals(AppConstant.START_DUTY, ignoreCase = true)) {
//
//                        var startDutyPojo=  StartDutyPojo()
//                        startDutyPojo.tripId = jsonObject.getInt(TRIP_ID)
//                        startDutyPojo.videoSessionId  = jsonObject.getString(VIDEO_SESSION_ID)
//
//                        startDutyPojo.custLat = jsonObject.getString(LAT).toDouble()
//                        startDutyPojo.custLng = jsonObject.getString(LNG).toDouble()
//
//                        startDutyPojo.custName = jsonObject.getString(CONSUME_NAME)
//                        startDutyPojo.custPhoneNo = jsonObject.getString(CONSUMER_PHONE_NUMBER)
//                        startDutyPojo.bookingType = jsonObject.getString(BOOKING_TYPE1)
//                        startDutyPojo.productId = jsonObject.getString(PRODUCT_ID1)
//                        startDutyPojo.riderId = jsonObject.getInt(RIDER_ID)
//                        AppPreferenceManager.saveInt(TRIP_ID, startDutyPojo.tripId)
//                        AppPreferenceManager.saveInt(RIDER_ID, startDutyPojo.riderId)
//                        val intent = Intent(AppConstant.ACTION_PUSH_RECEIVED)
//                        intent.putExtra(BundleUtils.START_DUTY_INTENT,true)
//                        intent.putExtra(BundleUtils.START_DUTY_DATA,startDutyPojo)
//                        LocalBroadcastManager.getInstance(this@LocationService).sendBroadcast(intent)
//                    }else if(type.equals(AppConstant.START_CAMERA, ignoreCase = true)){
//
//                    }
//                }
//
//                override fun onError(error: Throwable) {
//                    Log.d("TAG", "Error on subscribe topic ${error.localizedMessage}")
//
//                }
//
//                override fun onComplete() {
//
//                }
//            })


    }


    override fun onStartCommand(intent: Intent?, flags: Int, startId: Int): Int {
        if (intent != null && intent.action == ACTION_START_SERVICE) {

            showNotification()
            Toast.makeText(
                ProxgyApplication.getApplicationInstance(),
                "Again service created",
                Toast.LENGTH_SHORT
            ).show()
        } else stopMyService()
        return START_STICKY
    }

    // In case the service is deleted or crashes some how
    override fun onDestroy() {
        isServiceRunning = false
        super.onDestroy()

        if(mStompClient?.isConnected == true){
            mStompClient?.disconnect()
        }


        if (mFusedLocationClient != null) {
            mFusedLocationClient?.removeLocationUpdates(mLocationCallback);
        }    }

    override fun onBind(intent: Intent): IBinder? {
        return mBinder
    }

    private fun showNotification() {

        // Create notification default intent.
      //  val intent = Intent(this, SplashScreen::class.java)
      //  val pendingIntent = PendingIntent.getActivity(this, 0, intent, 0)

        // Create notification builder.
        val builder = NotificationCompat.Builder(this, NOTIFICATION_CHANNEL_ID)

        // Make notification show big text.
        val bigTextStyle = NotificationCompat.BigTextStyle()
        bigTextStyle.setBigContentTitle("Proxgy Location Service")
        bigTextStyle.bigText("Proxgy Location and Book Service")
        // Set big text style.
        builder.setStyle(bigTextStyle)
      //  builder.setContentIntent(pendingIntent)
        builder.setWhen(System.currentTimeMillis())
        builder.setSmallIcon(android.R.drawable.ic_delete)
        //  val largeIconBitmap = BitmapFactory.decodeResource(resources, R.drawable)
        //  builder.setLargeIcon(largeIconBitmap)
        // Make the notification max priority.
        builder.priority = Notification.PRIORITY_MAX
        // Make head-up notification.
        //builder.setFullScreenIntent(pendingIntent, true);
        val notificationManager =
            getSystemService(Context.NOTIFICATION_SERVICE) as NotificationManager
        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
            val notificationChannel = NotificationChannel(
                NOTIFICATION_CHANNEL_ID,
                NOTIFICATION_CHANNEL_NAME, NotificationManager.IMPORTANCE_DEFAULT
            )
            notificationChannel.setSound(null, null)
            notificationChannel.setShowBadge(false)
            notificationManager.createNotificationChannel(notificationChannel)
        }

        // Build the notification.
        val notification = builder.build()

        // Start foreground service.
        startForeground(FOREGROUND_ID, notification)
    }

    fun stopMyService() {
        stopForeground(true)
        stopSelf()
        isServiceRunning = false
    }

    inner class MyBinder : Binder() {
        // Return this instance of MyService so clients can call public methods
        val service: LocationService
            get() =// Return this instance of MyService so clients can call public methods
                this@LocationService
    }


    public fun testNotification(jsonObject:DutyPojo){
        val broadCastIntent = Intent(AppConstant.ACTION_PUSH_RECEIVED)
        broadCastIntent.putExtra(BundleUtils.BOOKING_RECEIVED, true)
        broadCastIntent.putExtra(BundleUtils.NEW_BOOKING_DATA, jsonObject)

        // Create notification default intent.
        val intent = Intent(this, HomeActivity::class.java)
        intent.putExtra(BundleUtils.BOOKING_RECEIVED, true)
        intent.putExtra(BundleUtils.NEW_BOOKING_DATA, jsonObject)
        intent.putExtra(BundleUtils.IS_FROM_SERVICE,true)
        val pendingIntent = PendingIntent.getActivity(this, 0, intent, 0)
        val sound =
            Uri.parse(ContentResolver.SCHEME_ANDROID_RESOURCE.toString() + "://" + this.getPackageName() + "/" + R.raw.p) //Here is FILE_NAME is the name of file that you want to play

        try {
            val notification: Uri =
                RingtoneManager.getDefaultUri(RingtoneManager.TYPE_NOTIFICATION)
            rm = RingtoneManager.getRingtone(applicationContext, sound)
            rm.play()
        } catch (e: java.lang.Exception) {
            e.printStackTrace()
        }

        val notificationManager =
            this.getSystemService(Context.NOTIFICATION_SERVICE) as NotificationManager
        val NOTIFICATION_CHANNEL_ID = "my_channel_id_01"

        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
            val notificationChannel = NotificationChannel(
                NOTIFICATION_CHANNEL_ID,
                "My Notifications",
                NotificationManager.IMPORTANCE_HIGH
            )

            val audioAttributes = AudioAttributes.Builder()
                .setContentType(AudioAttributes.CONTENT_TYPE_SONIFICATION)
                .setUsage(AudioAttributes.USAGE_ALARM)
                .build()

            notificationChannel.setSound(sound,audioAttributes)

            // Configure the notification channel.
            notificationChannel.description = "Channel description"
            notificationChannel.enableLights(true)
            notificationChannel.lightColor = Color.RED
            notificationChannel.vibrationPattern = longArrayOf(0, 1000, 500, 1000)
            notificationChannel.enableVibration(true)
            notificationManager.createNotificationChannel(notificationChannel)
        }

        // assuming your main activity

        // assuming your main activity
        val notificationBuilder =
            NotificationCompat.Builder(this, NOTIFICATION_CHANNEL_ID)
        notificationBuilder.setAutoCancel(true)
          //  .setDefaults(Notification.DEFAULT_ALL)
            .setCategory(Notification.CATEGORY_ALARM).addAction(android.R.drawable.ic_menu_add,"Get Information"
                ,pendingIntent)
            .setWhen(System.currentTimeMillis())
            .setSmallIcon(android.R.drawable.ic_lock_idle_charging)
            .setTicker("Hearty365").setSound(sound)
            .setPriority(Notification.PRIORITY_MAX)
            .setContentTitle("New Booking")
            .setContentText("New booking for light service ${jsonObject.bookingNo}")
            .setFullScreenIntent(pendingIntent, true)
            .setContentInfo("Info")

        notificationManager.notify( /*notification id*/jsonObject.bookingNo.toInt(), notificationBuilder.build())
        LocalBroadcastManager.getInstance(this).sendBroadcast(broadCastIntent)

    }


}

private fun <T> Flowable<T>?.subscribe(
    function: (T) -> Unit,
    function1: ((t: kotlin.Throwable) -> Unit)?,
    function2: () -> Unit
) {
}

