package com.proxgy.proxgyservices.ui.splash.home

import android.Manifest
import android.annotation.SuppressLint
import android.app.Activity
import android.app.NotificationManager
import android.content.*
import android.net.Uri
import android.os.Bundle
import android.os.Handler
import android.os.IBinder
import android.os.Looper
import android.text.TextUtils
import android.util.Log
import android.view.MenuItem
import android.view.View
import android.widget.ImageView
import android.widget.LinearLayout
import android.widget.Toast
import androidx.appcompat.app.AlertDialog
import androidx.appcompat.widget.AppCompatTextView
import androidx.core.app.NotificationManagerCompat
import androidx.core.content.ContextCompat
import androidx.databinding.DataBindingUtil
import androidx.fragment.app.Fragment
import androidx.lifecycle.Observer
import androidx.localbroadcastmanager.content.LocalBroadcastManager
import com.google.android.material.bottomnavigation.BottomNavigationView
import com.google.android.material.bottomsheet.BottomSheetBehavior
import com.google.android.material.snackbar.Snackbar
import com.proxgy.proxgyservices.R
import com.proxgy.proxgyservices.common.BaseActivity
import com.proxgy.proxgyservices.constant.AppConstant
import com.proxgy.proxgyservices.constant.AppConstant.WS_REQUEST_TYPE
import com.proxgy.proxgyservices.constant.RequestCodeConstant
import com.proxgy.proxgyservices.constant.RequestCodeConstant.REQUEST_PERMISSION_CODE_FOR_LOCATION
import com.proxgy.proxgyservices.databinding.ActivityHomeBinding
import com.proxgy.proxgyservices.model.duty.DutyPojo
import com.proxgy.proxgyservices.model.duty.StartDutyPojo
import com.proxgy.proxgyservices.openVidu.activities.SessionActivity
import com.proxgy.proxgyservices.preference.AppPreferenceManager
import com.proxgy.proxgyservices.preference.PreferencesConstant
import com.proxgy.proxgyservices.serivces.LocationService
import com.proxgy.proxgyservices.ui.splash.home.callback.IFragmentToActivityListener
import com.proxgy.proxgyservices.ui.splash.home.fragment.AccountFragment
import com.proxgy.proxgyservices.ui.splash.home.fragment.HomeFragment
import com.proxgy.proxgyservices.util.AppUtility
import com.proxgy.proxgyservices.util.BundleUtils
import com.proxgy.proxgyservices.util.GpsUtils
import com.proxgy.proxgyservices.util.ParseUtil
import net.codecision.startask.permissions.Permission
import org.json.JSONException
import org.json.JSONObject
import ua.naiksoftware.stomp.StompClient


class HomeActivity : BaseActivity(), IFragmentToActivityListener,
    BottomNavigationView.OnNavigationItemSelectedListener {

    private lateinit var mBinding: ActivityHomeBinding
    val ACTION_START_SERVICE = "com.proxgy>loaction"
    lateinit var dutyReqBottomSheetBehavior: BottomSheetBehavior<LinearLayout>
    lateinit var dutyConfirmationBottomSheetBehavior: BottomSheetBehavior<LinearLayout>
    lateinit var reachedLocationBottomSheetBehavior: BottomSheetBehavior<LinearLayout>

    private val HOME = 0
    private val ACCOUNT = 1

    private lateinit var fragment1: Fragment
    private lateinit var fragment2: Fragment
    var fm = supportFragmentManager
    private var active: Fragment? = null
    private var mDoubleBackToExitPressedOnce = false

    private lateinit var mBottomNavigationView: BottomNavigationView



    // Variable for storing instance of our service class
    var mService: LocationService? = null

    // Boolean to check if our activity is bound to service or not
    var mIsBound: Boolean? = null

    public var mStompClient: StompClient? = null


    private val locationPermission: Permission by lazy {
        Permission.Builder(
            Manifest.permission.ACCESS_FINE_LOCATION,
            Manifest.permission.ACCESS_COARSE_LOCATION
        )
            .setRequestCode(REQUEST_PERMISSION_CODE_FOR_LOCATION)
            .build()
    }


    //    **
//    * Method for listening to random numbers generated by our service class
//    */
    private fun getStompClient() {
        mService?.randomNumberLiveData?.observe(this
            , Observer {
                mStompClient = mService?.mStompClient
            })
    }

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_home)

        mBinding =
            DataBindingUtil.inflate(layoutInflater, R.layout.activity_home, mViewContainer, true)

        GpsUtils(this).turnGPSOn { isGPSEnable -> // turn on GPS
            checkForPermission()
        }

        var intent = getIntent()
        if(intent!=null && intent.hasExtra(BundleUtils.IS_FROM_SERVICE)){
             if(intent.getBooleanExtra(BundleUtils.BOOKING_RECEIVED,false)){
                 var dutyPojo = intent.getParcelableExtra<DutyPojo>(BundleUtils.NEW_BOOKING_DATA)

                 if (dutyPojo != null) {
                     setdata(dutyPojo)
                 }
             }
        }
        initViews()

        hideToolBar()


        fragment1 = HomeFragment.newInstance("isAlreadyLogin", "")
        fragment2 = AccountFragment.newInstance(true, "")


        //    initBottomView();


        fm.beginTransaction().add(R.id.homeContainer, fragment2, "2").hide(fragment2).commit()
        fm.beginTransaction().add(R.id.homeContainer, fragment1, "1").commit()

        active = fragment1

        mBottomNavigationView.setOnNavigationItemSelectedListener(mOnNavigationItemSelectedListener)

    }


    private fun initViews() {
        mBottomNavigationView = mBinding.navigationView
    }


    private fun setFragment(i: Int): Boolean {
        return try {
            when (i) {
                HOME -> {
                    fm.beginTransaction().hide(active!!).show(fragment1).commit()
                    active = fragment1
                }
                ACCOUNT -> {
                    fm.beginTransaction().hide(active!!).show(fragment2).commit()
                    active = fragment2
                }
            }
            true
        } catch (e: IllegalArgumentException) {
            e.printStackTrace()
            false
        }
    }

    private val mOnNavigationItemSelectedListener = BottomNavigationView.OnNavigationItemSelectedListener { menuItem ->
      var value = false
        when (menuItem.itemId) {
            R.id.navigation_home -> {
                value = setFragment(HOME)
            }
            R.id.navigation_account -> {
                value = setFragment(ACCOUNT)

            }

        }
        value
    }

    override fun onClickBackButton() {
        if (active is HomeFragment) {
            if (mDoubleBackToExitPressedOnce) {
                mDoubleBackToExitPressedOnce = false
                finishAffinity()
                return
            }
            mDoubleBackToExitPressedOnce = true
            Toast.makeText(this, R.string.app_exit_message, Toast.LENGTH_SHORT).show()
            val DOUBLE_TAP_TIME = 2000
            Handler(Looper.getMainLooper()).postDelayed(
                { mDoubleBackToExitPressedOnce = false },
                DOUBLE_TAP_TIME.toLong()
            )
        } else {
            mBottomNavigationView!!.selectedItemId = R.id.navigation_home
        }
    }

    override fun onNavigationItemSelected(item: MenuItem): Boolean {
        var value = false
        when (item.itemId) {
            R.id.navigation_home -> value = setFragment(HOME)
            R.id.navigation_account -> value = setFragment(ACCOUNT)
        }
        return value
    }

    private fun stopLocationService() {
        unbindService()
        val startIntent = Intent(applicationContext, LocationService::class.java)
        startIntent.action = ACTION_START_SERVICE
        stopService(startIntent)
    }

    private fun checkForPermission() {
        locationPermission.check(this)
            .onGranted {
                startLoactionService()
            }.onShowRationale {
                showRationaleDialog()
            }

    }

    private fun startLoactionService() {
        val startIntent = Intent(applicationContext, LocationService::class.java)
        startIntent.action = ACTION_START_SERVICE
        startService(startIntent)
        //bindService()
    }

    override fun onRequestPermissionsResult(
        requestCode: Int,
        permissions: Array<out String>,
        grantResults: IntArray
    ) {
        super.onRequestPermissionsResult(requestCode, permissions, grantResults)
        onRequestLocationPermissionResult(requestCode, grantResults)
    }


    @SuppressLint("SetTextI18n")
    private fun onRequestLocationPermissionResult(requestCode: Int, grantResults: IntArray) {
        locationPermission.onRequestPermissionsResult(this, requestCode, grantResults)
            .onGranted {
                startLoactionService()
            }.onDenied {
                showRationaleDialog()
            }.onNeverAskAgain {
                Snackbar.make(
                    mViewContainer,
                    "Please provide location permission",
                    Snackbar.LENGTH_LONG
                )
                    .setAction("Provide Permission", object : View.OnClickListener {
                        override fun onClick(view: View?) {

                        }
                    })
                    .setActionTextColor(
                        ContextCompat.getColor(
                            this@HomeActivity,
                            R.color.proxgy_color_2
                        )
                    )
                    .show()
            }
    }

    private fun showRationaleDialog() {
        AlertDialog.Builder(this)
            .setTitle("Camera permission")
            .setMessage("Allow app to use your camera to take photos and record videos.")
            .setPositiveButton("Allow") { _, _ ->
                locationPermission.request(this@HomeActivity)
            }
            .setNegativeButton("Deny") { _, _ ->

            }
            .create()
            .show()
    }


    override fun onActivityResult(
        requestCode: Int,
        resultCode: Int,
        data: Intent?
    ) {
        super.onActivityResult(requestCode, resultCode, data)
        if (resultCode == Activity.RESULT_OK) {
            if (requestCode == RequestCodeConstant.GPS_REQUEST) {
                checkForPermission()
            }else if(requestCode == RequestCodeConstant.VIDEO_SESSION_ACTIVITY){
                if(data!=null && data.getBooleanExtra(BundleUtils.ON_DUTY_COMPLETE,false)){
                    notifyDutyCompleted()
                }
            }
        }
    }


    override fun onResume() {
        super.onResume()
        LocalBroadcastManager.getInstance(this)
            .registerReceiver(mBroadcastReceiver, AppConstant.BROADCAST_INTENT_FILTER)

    }

    override fun onPause() {
        super.onPause()
        LocalBroadcastManager.getInstance(this)
            .unregisterReceiver(mBroadcastReceiver)
    }

    private val mBroadcastReceiver: BroadcastReceiver = object : BroadcastReceiver() {
        override fun onReceive(context: Context, intent: Intent) {
            // read any data you might need from intent and do your action here
            if (intent.getBooleanExtra(BundleUtils.BOOKING_RECEIVED,false)) {
                var dutyPojo = intent.getParcelableExtra<DutyPojo>(BundleUtils.NEW_BOOKING_DATA)

                if (dutyPojo != null) {
                    setdata(dutyPojo)
                }
            }else if(intent.getBooleanExtra(BundleUtils.START_DUTY_INTENT,false)){
                var startDutyPojo = intent.getParcelableExtra<StartDutyPojo>(BundleUtils.START_DUTY_DATA)

                if (startDutyPojo != null) {
                    setupBottomSheet1(startDutyPojo)
                }
            }
        }
    }

    private fun setdata(pojo: DutyPojo) {
        val ns = Context.NOTIFICATION_SERVICE

        val nMgr = getSystemService(ns) as NotificationManager
        nMgr.cancel(pojo.bookingNo.toInt())
        NotificationManagerCompat.from(this).cancel(pojo.bookingNo.toInt())

        setupDutyBottomSheet(pojo)

    }


    fun setupDutyBottomSheet(dutyPojo: DutyPojo) {
        Handler(Looper.getMainLooper()).postDelayed({
            if(mService?.rm?.isPlaying?:false){
                mService?.rm?.stop()
            //    mService?.mp?.start()
            }
        }, 1000)

        val layout: LinearLayout = findViewById(R.id.bottom_sheet)
        dutyReqBottomSheetBehavior = BottomSheetBehavior.from(layout)
        dutyReqBottomSheetBehavior.setState(BottomSheetBehavior.STATE_HIDDEN)
        dutyReqBottomSheetBehavior.setDraggable(false)
        val eta: AppCompatTextView = findViewById(R.id.eta)
        val bookingTypeTv: AppCompatTextView = findViewById(R.id.bookingType)
        val productIdTv: AppCompatTextView = findViewById(R.id.productId)
        eta.text = "ETA: " + dutyPojo.eta
        bookingTypeTv.text = dutyPojo.bookingType
        productIdTv.text = dutyPojo.productId
        val acceptBtn: AppCompatTextView = findViewById(R.id.acceptBtn)
        val cancelBtn: AppCompatTextView = findViewById(R.id.cancel)
        cancelBtn.setOnClickListener {
            dutyReqBottomSheetBehavior.setState(
                BottomSheetBehavior.STATE_HIDDEN
            )
        }
        acceptBtn.setOnClickListener { v: View? ->
            dutyReqBottomSheetBehavior.setState(BottomSheetBehavior.STATE_HIDDEN)
            callToServerForAcceptDuty(dutyPojo)
        }

        if (dutyReqBottomSheetBehavior != null) {
            dutyReqBottomSheetBehavior.setState(BottomSheetBehavior.STATE_EXPANDED)
        }
    }

    protected fun setupBottomSheet1(startDutyPojo: StartDutyPojo) {
        val layout: LinearLayout = findViewById(R.id.bottom_popup_duty_layout1)
        dutyConfirmationBottomSheetBehavior = BottomSheetBehavior.from(layout)
        dutyConfirmationBottomSheetBehavior.setState(BottomSheetBehavior.STATE_HIDDEN)
        dutyConfirmationBottomSheetBehavior.setDraggable(false)
        val latlngLbl1: AppCompatTextView = findViewById(R.id.latlng)
        val bookingTypeLbl: AppCompatTextView = findViewById(R.id.bookingType2)
        val productIdLbl: AppCompatTextView = findViewById(R.id.productId2)
        val consumerPhoneNumberLbl: AppCompatTextView = findViewById(R.id.consumerPhoneNumber)
        val consumerNameLbl: AppCompatTextView = findViewById(R.id.consumerName)
        latlngLbl1.text = "Trip: " + startDutyPojo.tripId
        bookingTypeLbl.setText(startDutyPojo.bookingType)
        productIdLbl.setText(startDutyPojo.productId)
        consumerPhoneNumberLbl.setText(startDutyPojo.custPhoneNo)
        consumerNameLbl.setText(startDutyPojo.custName)
        val startCameraButton: AppCompatTextView = findViewById(R.id.startCameraButton)

        var s = ParseUtil.getJson(startDutyPojo)
        AppPreferenceManager.saveString(PreferencesConstant.CURRENT_VIDEO_SESSION_ID,startDutyPojo.videoSessionId)
        AppPreferenceManager.saveString(PreferencesConstant.CURRENT_BOOKING_DATA,s)
        startCameraButton.setOnClickListener {
            dutyConfirmationBottomSheetBehavior.setState(BottomSheetBehavior.STATE_HIDDEN)
          openReachedLocationDialog()
        }

        if (dutyConfirmationBottomSheetBehavior != null) {
            dutyConfirmationBottomSheetBehavior.setState(BottomSheetBehavior.STATE_EXPANDED)
        }
//        Toast.makeText(this, "Consume lat/lng=",
//                Toast.LENGTH_LONG).show();
    }
    protected fun openReachedLocationDialog() {
        val layout: LinearLayout = findViewById(R.id.reachedLocationLayout)
        reachedLocationBottomSheetBehavior = BottomSheetBehavior.from(layout)
        reachedLocationBottomSheetBehavior.setState(BottomSheetBehavior.STATE_HIDDEN)
        reachedLocationBottomSheetBehavior.setDraggable(false)

        var json = AppPreferenceManager.getString(PreferencesConstant.CURRENT_BOOKING_DATA)
        if (!TextUtils.isEmpty(json)) {
            var startDutyPojo = ParseUtil.getObject(json,StartDutyPojo::class.java)

        var location =    mService?.currentLoaction
         var sb = StringBuilder()
         if(location!=null){
             sb.append("saddr=")
             sb.append("${location.latitude},${location.longitude}")
             sb.append("&daddr=")
             sb.append("${startDutyPojo.custLat},${startDutyPojo.custLng}")
         }




            var googleMap:ImageView  = findViewById(R.id.googleMap)
    //        mBinding.googleMap.visibility = View.VISIBLE
            googleMap.setOnClickListener {
                val intent = Intent(Intent.ACTION_VIEW,
                    Uri.parse("http://maps.google.com/maps?${sb.toString()}")
                )
                startActivity(intent)
            }

            val startCameraButton: AppCompatTextView = findViewById(R.id.reachedLocBtn)
            startCameraButton.setOnClickListener {
                reachedLocationBottomSheetBehavior.setState(BottomSheetBehavior.STATE_HIDDEN)

                try {

                    val jsonObject = JSONObject()
                    jsonObject.put(WS_REQUEST_TYPE, AppConstant.START_CAMERA)
                    jsonObject.put("riderLat", mService?.currentLoaction?.getLatitude().toString())
                    jsonObject.put("riderLng", mService?.currentLoaction?.longitude.toString())
                    jsonObject.put("tripId", startDutyPojo.tripId.toString())
                    jsonObject.put("riderId", startDutyPojo.riderId.toString())
                    mStompClient!!.send("/topic/proxgy", jsonObject.toString()).subscribe()
                } catch (e: JSONException) {
                    val message =
                        "TestActivity:mStartBtn-send START_CAMERA message to websocket:-" + e.message
                    AppUtility.showToast(message, this@HomeActivity)
                }


                Handler(Looper.getMainLooper()).postDelayed({
                    startCameraScreen()
                },300)


            }

            if (reachedLocationBottomSheetBehavior != null) {
                reachedLocationBottomSheetBehavior.setState(BottomSheetBehavior.STATE_EXPANDED)
            }
//        Toast.makeText(this, "Consume lat/lng=",
//                Toast.LENGTH_LONG).show();
        }else{
            AppUtility.showToast("Blank String",this)
        }
    }

    private fun startCameraScreen() {
        try {
            val intent = Intent(this@HomeActivity, SessionActivity::class.java)
            intent.putExtra(
                "bookingNumber",
                AppPreferenceManager.getString(PreferencesConstant.CURRENT_VIDEO_SESSION_ID)
            )
            startActivityForResult(intent,RequestCodeConstant.VIDEO_SESSION_ACTIVITY)
        } catch (e: JSONException) {
            val message =
                "TestActivity:mStartBtn-send START_CAMERA message to websocket:-" + e.message
            AppUtility.showToast(message, this@HomeActivity)
        }
    }


    protected fun callToServerForAcceptDuty(pojo: DutyPojo) {
        try {
            val notificationManager =
                applicationContext.getSystemService(NOTIFICATION_SERVICE) as NotificationManager
            if (pojo != null) {
                notificationManager?.cancel(pojo.bookingNo.toInt())
            }
            val jsonObject = JSONObject()
            jsonObject.put(
                AppConstant.WS_REQUEST_TYPE,
                AppConstant.NEW_DUTY_REQUEST
            )
            jsonObject.put("dutyAcceptanceStatus", AppConstant.ACCEPTED)
            jsonObject.put("bookingNumber", pojo.bookingNo)
            jsonObject.put("consumerId", pojo.custId)
            jsonObject.put("productId", pojo.productId)
            jsonObject.put("productGroup", pojo.bookingType)
            jsonObject.put("riderLat", mService?.currentLoaction?.latitude)
            jsonObject.put("riderLng", mService?.currentLoaction?.longitude)
//            jsonObject.put("dutyAcceptanceStatus", ACCEPTED)
//            jsonObject.put("bookingNumber", bookingNo)
            //jsonObject.put("consumerId", this.customerId)
            //  jsonObject.put("productId", this.productId)
            //  jsonObject.put("productGroup", this.bookingType)
            //  jsonObject.put("riderLat", if (gps != null) gps.getLatitude() else 0)
            // jsonObject.put("riderLng", if (gps != null) gps.getLongitude() else 0)

            if (mStompClient == null || (mStompClient?.isConnected) == false) {
                AppUtility.showToast("not connected", this)
            }else{
                AppUtility.showToast("connected", this)

            }

            mStompClient?.send("/topic/proxgy", jsonObject.toString())?.subscribe()
            //            mStartBtn.setVisibility(View.VISIBLE);
        } catch (e: JSONException) {
            val message = "TestActivity:callToServerForAcceptDuty:-" + e.message
            Toast.makeText(applicationContext, message, Toast.LENGTH_LONG).show()
        }
    }

    /**
     * Interface for getting the instance of binder from our service class
     * So client can get instance of our service class and can directly communicate with it.
     */
    private val serviceConnection = object : ServiceConnection {
        override fun onServiceConnected(className: ComponentName, iBinder: IBinder) {
            Log.d("mTAG", "ServiceConnection: connected to service.")
            // We've bound to MyService, cast the IBinder and get MyBinder instance
            val binder = iBinder as LocationService.MyBinder
            mService = binder.service
            mIsBound = true
            (fragment1 as HomeFragment).updateStatus(true)
            mService?.connectToWebSocket()
            getStompClient() // return a random number from the service
        }

        override fun onServiceDisconnected(arg0: ComponentName) {
            Log.d("mTAG", "ServiceConnection: disconnected from service.")
            mIsBound = false
        }
    }


    //    * Used to bind to our service class
//    */
    private fun bindService() {
        val startIntent = Intent(applicationContext, LocationService::class.java)
        startIntent.action = ACTION_START_SERVICE
        bindService(startIntent, serviceConnection, Context.BIND_AUTO_CREATE)

    }

    /**
     * Used to unbind and stop our service class
     */
    private fun unbindService() {
        Intent(this, LocationService::class.java).also { intent ->
            unbindService(serviceConnection)
        }
    }


    private fun notifyDutyCompleted() {
        try {
            val jsonObject = JSONObject()
            jsonObject.put(
                AppConstant.WS_REQUEST_TYPE,
                AppConstant.DRIVER_COMPLETED_DUTY
            )

            if(mStompClient!=null && mStompClient?.isConnected == true) {

                jsonObject.put("riderLat", mService?.currentLoaction?.latitude)
                jsonObject.put("riderLng",mService?.currentLoaction?.longitude)
                jsonObject.put("tripId", AppPreferenceManager.
                getInt(PreferencesConstant.CURRENT_TRIP_ID,0).toString())
                jsonObject.put("riderId", AppPreferenceManager.
                getInt(PreferencesConstant.RIDER_ID,0).toString())
                mStompClient!!.send("/topic/proxgy", jsonObject.toString()).subscribe()
            }
        } catch (e: JSONException) {
            val message =
                "TestActivity:mStartBtn-send START_CAMERA message to websocket:-" + e.message
            AppUtility.showToast(message, this@HomeActivity)
        }
    }

    override fun onClickDutyStartOffBtn(isSelected: Boolean) {
        if(!isSelected){
            stopLocationService()
        }else{
            startLoactionService()
        }
    }


}